[tox]
envlist = py33,py34,py35,py36

[testenv]
usedevelop = true
deps = -rtest_requirements.txt
passenv = *

# Deliberately executing pytest with `--pg-extensions=btree_gin,,btree_gist,` to
# verify that it installs extensions and ignores empty strings as expected. Make
# sure you don't break it!
commands =
    coverage run -a -m pytest --pg-extensions=btree_gin,,btree_gist, {posargs} pytest_pgsql/tests
